#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/husarion/rosbot/protos/Rosbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/animals/protos/Sheep.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/slamtec/protos/RpLidarA2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/samples/rendering/protos/Helmet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/drinks/protos/BeerBottle.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/balls/protos/SoccerBall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/PlasticFruitBox.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
    }
  ]
}
Viewpoint {
  orientation 0.12711698578142638 0.08152079330547715 -0.9885320592599364 1.9299666904560393
  position 2.5415644894146667 5.872194190813895 4.225449103728127
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.718752113512864 3.7339459210436354 2.178309853768731
  rotation 0.023985113674496704 0.006547033634239168 0.9996908775579648 0.7167333746454665
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.7373102418403876 -3.694809649733755 2.178272213381567
  rotation 0.005119876196894894 -0.00832549419757632 0.9999522353663172 -2.2165700145666065
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.726099811080063 3.7440124583817025 2.1804593974190993
  rotation 0.006508327971613527 -0.0019556679935096694 0.999976908248242 2.4027461379555035
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.730023331010328 -3.69618632367089 2.1782709117697734
  rotation 0.020262887154872945 -0.010752454914174163 -0.9997368654388353 0.7832306962658085
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
RubberDuck {
  hidden linearVelocity_0 0.00015258275181644329 -0.0001411933474378276 0.0004366194159228335
  hidden angularVelocity_0 -0.010142708616360283 0.002336196102728778 0.004303929581048929
  translation -0.898715664308185 0.4716087838612151 2.172200157125169
  rotation 0.014565078011352772 -0.05064318246617965 0.998610598067245 0.810740450286308
  name "duck2(2)"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
RubberDuck {
  translation 0.23489405365587346 -0.49580061984402235 2.090501895217024
  rotation 2.73201217889351e-06 2.3588764407334184e-06 -0.9999999999934859 1.4251874715682817
  name "duck2(3)"
  scale 2
  bodyColor 0.180392 0.760784 0.494118
}
RubberDuck {
  translation -0.19700289526472167 0.8654365666668538 2.090991666898329
  rotation 3.3820560764202047e-06 -2.3466904473363145e-06 0.9999999999915274 1.2132340497993381
  name "duck2(4)"
  scale 2
  bodyColor 0.180392 0.760784 0.494118
  density 10
}
RubberDuck {
  hidden linearVelocity_0 0.0020236778687044636 0.0009068802320428621 -0.0018802179317345363
  hidden angularVelocity_0 -0.00866741746621067 0.011707938887753804 0.0006223191556920424
  translation 0.9966874398323962 -0.45544659898697815 2.1746552147164135
  rotation 0.0015419660601388243 0.0001305551119001368 0.9999988026472993 2.4087345092529353
  name "duck2(1)"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 1 0 0 4.692820414042842e-06
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 1 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Rosbot {
  hidden linearVelocity_0 0.051456742355763384 -0.03153979438293142 0.0003225001242526141
  hidden angularVelocity_0 -0.001399683529511589 -0.011709188437718877 0.9273740938658214
  hidden rotation_2 -1.2880444430805734e-05 -0.9999999998993729 -5.945431146256598e-06 0.11707355494501266
  hidden rotation_4 1.4286482643759228e-05 -0.9999999998902589 -3.921544124070537e-06 0.10511217135024428
  translation -0.035997841018642486 0.08582927870333412 2.0491466634897217
  rotation -0.005258824850425561 0.02547959678797969 -0.9996615101666736 0.3264474100572396
  controller "my_controller"
  lidarSlot [
    PlasticFruitBox {
      color 0.960784 0.760784 0.0666667
    }
    BeerBottle {
      translation 0.12 -0.07 0.56
    }
    BeerBottle {
      translation 0.2 -0.07 0.56
    }
    BeerBottle {
      translation 0.2 0 0.56
    }
    BeerBottle {
      translation 0.12 0 0.56
    }
    BeerBottle {
      translation 0.2 0.08 0.56
    }
    BeerBottle {
      translation 0.11 0.08 0.56
    }
    BeerBottle {
      translation -0.0968789 0.261364 0.774511
      rotation 0.5515546716711843 0.42322274806446075 0.7187975721150275 2.13352
    }
    BeerBottle {
      translation -0.0968789 0.261364 0.774511
      rotation 0.5515546716711843 0.42322274806446075 0.7187975721150275 2.13352
    }
    BeerBottle {
      translation -0.0529216 -0.259719 0.764993
      rotation 0.3424571372320199 -0.8267643313072699 0.4463001788447907 -1.496265307179586
    }
    Pedestrian {
      shirtColor 1 1 1
      pantsColor 1 1 1
    }
    Sheep {
      color 0.878431 0.105882 0.141176
    }
    RpLidarA2 {
      name "lidar"
    }
    SoccerBall {
      translation 0.06 0 1.71
      radius 0.15
    }
    Helmet {
      translation 0.48 0 0.54
    }
  ]
}
