#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/husarion/rosbot/protos/Rosbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/animals/protos/Sheep.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/slamtec/protos/RpLidarA2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/samples/rendering/protos/Helmet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/drinks/protos/BeerBottle.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/balls/protos/SoccerBall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/PlasticFruitBox.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
    }
  ]
}
Viewpoint {
  orientation 0.12711698578142638 0.08152079330547715 -0.9885320592599364 1.9299666904560393
  position 2.5415644894146667 5.872194190813895 4.225449103728127
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.7187522683991068 3.733945891316959 2.1783092727370454
  rotation 0.02398588424045712 0.006548434032613332 0.9996908498975692 0.7167333805715129
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.7373102126219417 -3.694809808693479 2.1782716350855145
  rotation 0.0051197093858329264 -0.00832609044843441 0.9999522312558983 -2.216570006854086
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.726099742776202 3.7440124033571065 2.1804586361130354
  rotation 0.006508634518067919 -0.0019557435343672694 0.9999769061053051 2.4027461362920333
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.730023261215181 -3.6961865344758698 2.1782702939729504
  rotation 0.02026490327249952 -0.010752329541263986 -0.9997368259220986 0.7832307380471454
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
RubberDuck {
  hidden linearVelocity_0 0.003373537651232255 0.0035416845486844623 -3.5063351529816666e-07
  hidden angularVelocity_0 -0.025220211530143605 0.024022811188816065 1.1535885496954206e-07
  translation -0.8941267517002799 0.47538209766236783 2.175615270528652
  rotation -0.0002786649956848018 0.0006618268590699981 0.9999997421654812 0.8097097546229933
  name "duck2(2)"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
RubberDuck {
  translation 0.2389157989485954 -0.513175336359396 2.090501657652667
  rotation 2.0734212939638333e-06 1.7415453661765824e-06 -0.999999999996334 1.4906712128888233
  name "duck2(3)"
  scale 2
  bodyColor 0.180392 0.760784 0.494118
}
RubberDuck {
  translation -0.20113255431091925 0.8723298531700564 2.090991614677231
  rotation 4.4061875168211776e-06 -3.0206550752455704e-06 0.9999999999857305 1.155941574009506
  name "duck2(4)"
  scale 2
  bodyColor 0.180392 0.760784 0.494118
  density 10
}
RubberDuck {
  hidden linearVelocity_0 0.0036354958409417666 -0.0032722399331258337 3.5411213723216073e-07
  hidden angularVelocity_0 0.02330142439295457 0.025888185496402455 1.243095952978951e-07
  translation 0.9963552911999537 -0.4553883175935003 2.1756109146421787
  rotation 0.00028606330076112426 -0.00011199394007509322 0.9999999528125715 2.4087337599733267
  name "duck2(1)"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 1 0 0 4.692820414042842e-06
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 1 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Rosbot {
  hidden position_0_0 12.44909520771966
  hidden position_0_1 1973.6811335461846
  hidden position_0_2 12.461220447143152
  hidden position_0_3 1973.6818003030144
  hidden linearVelocity_0 -0.10292899016870757 0.048691050998159256 -0.000320512157625648
  hidden angularVelocity_0 -0.004645524483801084 -0.008824882828407845 0.816564843302047
  hidden translation_2 0.05029306716145058 0.11056819964292594 0.043019338050681366
  hidden rotation_2 -1.4525662716017091e-05 -0.9999999998867255 -3.943881748868155e-06 0.11727537856663438
  hidden translation_3 0.04996303759770515 -0.11068876062694255 0.0431443381381884
  hidden rotation_3 0.0020061977237816804 -0.9999972600768606 -0.00120623773141594 1.6693096642136407
  hidden translation_4 -0.05535573524405286 0.11072656899223102 0.04300890631887633
  hidden rotation_4 1.084424877850642e-05 -0.999999999928929 -4.954247891629869e-06 0.10515009950869983
  hidden translation_5 -0.05489880939592485 -0.11051871354941739 0.04305606769300762
  hidden rotation_5 0.002010037157562425 -0.9999972510459774 -0.0012073322300222612 1.6686296192592427
  translation 0.13804708077975109 0.27953742158022027 2.0492377281101017
  rotation -0.002086382235052991 0.0010585688793929597 0.9999972632168034 2.6180004805394703
  controller "my_controller"
  lidarSlot [
    PlasticFruitBox {
      color 0.960784 0.760784 0.0666667
    }
    BeerBottle {
      translation 0.12 -0.07 0.56
      mass 0
    }
    BeerBottle {
      translation 0.2 -0.07 0.56
      mass 0
    }
    BeerBottle {
      translation 0.2 0 0.56
      mass 0
    }
    BeerBottle {
      translation 0.12 0 0.56
      mass 0
    }
    BeerBottle {
      translation 0.2 0.08 0.56
      mass 0
    }
    BeerBottle {
      translation 0.11 0.08 0.56
      mass 0
    }
    BeerBottle {
      translation -0.0968789 0.261364 0.774511
      rotation 0.5515546716711843 0.42322274806446075 0.7187975721150275 2.13352
      mass 0
    }
    BeerBottle {
      translation -0.0968789 0.261364 0.774511
      rotation 0.5515546716711843 0.42322274806446075 0.7187975721150275 2.13352
      mass 0
    }
    BeerBottle {
      translation -0.0529216 -0.259719 0.764993
      rotation 0.3424571372320199 -0.8267643313072699 0.4463001788447907 -1.496265307179586
      mass 0
    }
    Pedestrian {
      shirtColor 1 1 1
      pantsColor 1 1 1
    }
    Sheep {
      color 0.878431 0.105882 0.141176
    }
    RpLidarA2 {
      name "lidar"
    }
    SoccerBall {
      translation 0.06 0 1.71
      radius 0.15
      mass 0.1
    }
    Helmet {
      translation 0.48 0 0.54
    }
  ]
}
