#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/husarion/rosbot/protos/Rosbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/animals/protos/Sheep.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/slamtec/protos/RpLidarA2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/samples/rendering/protos/Helmet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/drinks/protos/BeerBottle.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/balls/protos/SoccerBall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/PlasticFruitBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/traffic/protos/TrafficCone.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/forklift/protos/Forklift.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
    }
  ]
}
Viewpoint {
  orientation 0.37114138070955094 -0.12427585981366925 -0.9202225742680851 3.712311291652456
  position 7.1948079179290545 -5.60145481304492 13.072049804215176
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.718707723885096 3.733960773400777 2.17830930645802
  rotation 0.02398855406378738 0.006548413359325289 0.9996907859715444 0.7166298368176638
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.737327915565008 -3.694766522536175 2.1782716685012415
  rotation 0.005119847065062847 -0.008325917114934956 0.9999522319942217 -2.2164659882685376
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.7261047334383712 3.744015808723698 2.1804586703351476
  rotation 0.006508432330136601 -0.0019557300376173725 0.9999769074476791 2.402746719917061
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.730046699439782 -3.6961300221645654 2.1782703703605706
  rotation 0.02025967509307992 -0.010750544562536215 -0.999736951080999 0.7833630875144716
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 1 0 0 4.692820414042842e-06
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 1 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Rosbot {
  hidden rotation_4 -0.001787486121795416 0.9999979677378176 0.0009324235084920155 6.282573665029577
  translation -0.0440428 -0.17943 2.13941
  rotation 0.0003237799560603682 0.00040814594461120214 -0.9999998642917047 1.33776
  controller "my_controller"
  lidarSlot [
    Forklift {
      translation 0 0 0.6
      enablePhysics FALSE
    }
    TrafficCone {
      translation 0.05 0 1.74
    }
    GPS {
    }
    PlasticFruitBox {
      translation -0.98 -2.24314e-07 0.67
      rotation 0 0 1 -1.5707953071795862
      color 0.960784 0.760784 0.0666667
    }
    BeerBottle {
      translation -0.73 -0.07 0.69
      mass 0
    }
    BeerBottle {
      translation -0.73 0.01 0.69
      mass 0
    }
    BeerBottle {
      translation -0.73 0.09 0.69
      mass 0
    }
    BeerBottle {
      translation -0.73 0.17 0.69
      mass 0
    }
    BeerBottle {
      translation -0.73 0.26 0.69
      mass 0
    }
    BeerBottle {
      translation -0.73 0.33 0.69
      mass 0
    }
    BeerBottle {
      translation -0.73 0.42 0.69
      mass 0
    }
    BeerBottle {
      translation -0.73 -0.14 0.69
      mass 0
    }
    BeerBottle {
      translation -0.73 -0.22 0.69
      mass 0
    }
    BeerBottle {
      translation -0.73 -0.31 0.69
      mass 0
    }
    BeerBottle {
      translation -0.73 -0.4 0.69
      mass 0
    }
    BeerBottle {
      translation -0.83 -0.4 0.69
      mass 0
    }
    BeerBottle {
      translation -0.83 -0.3 0.69
      mass 0
    }
    BeerBottle {
      translation -0.83 -0.3 0.69
      mass 0
    }
    BeerBottle {
      translation -0.83 -0.22 0.69
      mass 0
    }
    BeerBottle {
      translation -0.83 -0.13 0.69
      mass 0
    }
    BeerBottle {
      translation -0.83 -0.05 0.69
      mass 0
    }
    BeerBottle {
      translation -0.83 0.04 0.69
      mass 0
    }
    BeerBottle {
      translation -0.83 0.11 0.69
      mass 0
    }
    BeerBottle {
      translation -0.83 0.19 0.69
      mass 0
    }
    BeerBottle {
      translation -0.83 0.26 0.69
      mass 0
    }
    BeerBottle {
      translation -0.83 0.34 0.69
      mass 0
    }
    BeerBottle {
      translation -0.83 0.41 0.69
      mass 0
    }
    BeerBottle {
      translation -0.95 0.41 0.69
      mass 0
    }
    BeerBottle {
      translation -0.95 0.33 0.69
      mass 0
    }
    BeerBottle {
      translation -0.95 0.24 0.69
      mass 0
    }
    BeerBottle {
      translation -0.95 0.16 0.69
      mass 0
    }
    BeerBottle {
      translation -0.95 0.07 0.69
      mass 0
    }
    BeerBottle {
      translation -0.95 -0.02 0.69
      mass 0
    }
    BeerBottle {
      translation -0.95 -0.12 0.69
      mass 0
    }
    BeerBottle {
      translation -0.95 -0.2 0.69
      mass 0
    }
    BeerBottle {
      translation -0.95 -0.29 0.69
      mass 0
    }
    BeerBottle {
      translation -0.95 -0.38 0.69
      mass 0
    }
    BeerBottle {
      translation -1.06 -0.38 0.69
      mass 0
    }
    BeerBottle {
      translation -1.06 -0.3 0.69
      mass 0
    }
    BeerBottle {
      translation -1.06 -0.2 0.69
      mass 0
    }
    BeerBottle {
      translation -1.06 -0.1 0.69
      mass 0
    }
    BeerBottle {
      translation -1.06 -0.01 0.69
      mass 0
    }
    BeerBottle {
      translation -1.06 0.07 0.69
      mass 0
    }
    BeerBottle {
      translation -1.06 0.16 0.69
      mass 0
    }
    BeerBottle {
      translation -1.06 0.25 0.69
      mass 0
    }
    BeerBottle {
      translation -1.06 0.34 0.69
      mass 0
    }
    BeerBottle {
      translation -1.06 0.43 0.69
      mass 0
    }
    BeerBottle {
      translation -1.15 0.43 0.69
      mass 0
    }
    BeerBottle {
      translation -1.15 0.34 0.69
      mass 0
    }
    BeerBottle {
      translation -1.15 0.24 0.69
      mass 0
    }
    BeerBottle {
      translation -1.15 0.16 0.69
      mass 0
    }
    BeerBottle {
      translation -1.15 0.06 0.69
      mass 0
    }
    BeerBottle {
      translation -1.15 -0.02 0.69
      mass 0
    }
    BeerBottle {
      translation -1.15 -0.12 0.69
      mass 0
    }
    BeerBottle {
      translation -1.15 -0.22 0.69
      mass 0
    }
    BeerBottle {
      translation -1.15 -0.3 0.69
      mass 0
    }
    BeerBottle {
      translation -1.15 -0.39 0.69
      mass 0
    }
    BeerBottle {
      translation -0.0968789 0.261364 0.774511
      rotation 0.5515546716711843 0.42322274806446075 0.7187975721150275 2.13352
      mass 0
    }
    BeerBottle {
      translation -0.0968789 0.261364 0.774511
      rotation 0.5515546716711843 0.42322274806446075 0.7187975721150275 2.13352
      mass 0
    }
    BeerBottle {
      translation -0.0529216 -0.259719 0.764993
      rotation 0.3424571372320199 -0.8267643313072699 0.4463001788447907 -1.496265307179586
      mass 0
    }
    Pedestrian {
      shirtColor 1 1 1
      pantsColor 1 1 1
    }
    Sheep {
      translation 1.16 0.389999 0.26
      rotation -0.5773509358554485 0.5773489358556708 -0.5773509358554485 -2.094395307179586
      color 0.878431 0.105882 0.141176
    }
    RpLidarA2 {
      name "lidar"
    }
    SoccerBall {
      translation 0.06 0 1.71
      radius 0.15
      mass 0.1
    }
    Helmet {
      translation 1.16 -0.13 0.71
      rotation 0.5773549358440343 -0.5773459358450345 0.5773499358445899 2.0944
    }
  ]
}
