#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/husarion/rosbot/protos/Rosbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/animals/protos/Sheep.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/slamtec/protos/RpLidarA2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/samples/rendering/protos/Helmet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/drinks/protos/BeerBottle.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/balls/protos/SoccerBall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/animals/protos/Dog.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/animals/protos/Horse.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
    }
  ]
}
Viewpoint {
  orientation 0.15839731805497972 0.11423585542375078 -0.9807448490655424 1.84508300681112
  position 1.0123852296739073 4.435520302453766 4.387258698338452
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.7187529449157606 3.7339456725476468 2.178309272255835
  rotation 0.023985842865420662 0.006548434451120134 0.9996908508875504 0.7167349555857275
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.7373099443290725 -3.6948104594242457 2.1782716345856175
  rotation 0.005119707268915962 -0.008326093056310907 0.9999522312450222 -2.216571587680555
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.7260996682002205 3.7440123592561534 2.1804586356355053
  rotation 0.006508637450523299 -0.001955743433385109 0.9999769060864158 2.402746130256399
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.7300229057993723 -3.6961873860983285 2.1782702928208555
  rotation 0.02026498264131862 -0.010752356618037442 -0.9997368240220551 0.7832287265363467
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
RubberDuck {
  hidden linearVelocity_0 -0.0023428054995716006 -0.0034258755253042854 0.0003794399368449503
  hidden angularVelocity_0 0.02447079393761948 -0.01673453107353444 -8.011895149522178e-08
  translation -0.7017145541667013 0.5150220085548568 2.1755843624282396
  rotation -0.00022431637272906854 0.00043188321106192275 0.9999998815795216 0.9709868698405089
  name "duck2(2)"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
RubberDuck {
  translation 0.2348940536558109 -0.49580061970192163 2.090501818936618
  rotation 2.7320156943212947e-06 2.358877943590611e-06 -0.9999999999934859 1.4251874715682835
  name "duck2(3)"
  scale 2
  bodyColor 0.180392 0.760784 0.494118
}
RubberDuck {
  translation -0.19700289526476197 0.8654365666704159 2.0909916649803044
  rotation 3.382055506010831e-06 -2.3466911006186557e-06 0.9999999999915274 1.2132340497993381
  name "duck2(4)"
  scale 2
  bodyColor 0.180392 0.760784 0.494118
  density 10
}
RubberDuck {
  hidden linearVelocity_0 0.003072575518548611 -0.0027900954913982175 0.0003794489990707044
  hidden angularVelocity_0 0.019929452024286937 0.02194723821306715 1.0507356723182098e-07
  translation 0.9965243291042045 -0.515280217951461 2.1755795273559912
  rotation -0.00022821825593308424 8.594801490574353e-05 0.9999999702646827 2.4043413644761196
  name "duck2(1)"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 1 0 0 4.692820414042842e-06
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 1 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Rosbot {
  hidden linearVelocity_0 0.059744744164108465 -0.016884362900997256 0.0003746013701270562
  hidden angularVelocity_0 -0.0032056707760322193 -0.007998110916421303 0.92882775492673
  hidden translation_2 0.05026061186464895 0.11040564607897604 0.043011472133821387
  hidden rotation_2 -9.432882751604672e-06 -0.9999999999544951 -1.4250126267145305e-06 0.11727300996336562
  hidden linearVelocity_2 0.015521805189303772 -0.002601473997146448 0.00034484308165826766
  hidden angularVelocity_2 -0.0032040721818922227 -0.007994893338836233 0.9288281634597714
  hidden translation_3 0.05009251678679131 -0.1105211117020497 0.04277019573019938
  hidden rotation_3 -0.005456064855432508 -0.9999839701848943 0.0015135156258760337 5.017022103975282
  hidden linearVelocity_3 0.19666637418804409 -0.03160047108478442 -0.00026301828193771813
  hidden angularVelocity_3 0.8137485724034654 4.924850594642807 0.9490651514795135
  hidden translation_4 -0.05522984211026456 0.11052437816352029 0.043010648568957296
  hidden rotation_4 7.022753538427153e-06 -0.999999999966767 -4.140877151581915e-06 0.10515267629454415
  hidden linearVelocity_4 -0.00015306282404927828 -0.09951528639865011 -0.0005214203063329706
  hidden angularVelocity_4 -0.0032056128063689096 -0.007997816613985858 0.9288270961654623
  hidden translation_5 -0.05522024543592835 -0.11039644768748635 0.04279190642281712
  hidden rotation_5 -0.00545330571595306 -0.999983984085652 0.001514275059192152 5.016334216188503
  hidden linearVelocity_5 0.1807941649118932 -0.1283378657515366 0.00045412358510225166
  hidden angularVelocity_5 0.8137498455404046 4.924852872326166 0.9490690332369112
  translation -0.010690978927707193 0.07235784516941676 2.0491659264200717
  rotation -0.01711853974132665 0.07021439639302036 -0.9973850280289395 0.1438911519190836
  controller "my_controller"
  lidarSlot [
    Horse {
      translation 1.36 0 0
      colorBody 0.964706 0.827451 0.176471
      colorHair 0.862745 0.541176 0.866667
    }
    Dog {
      translation -0.74 0 0
      color 0.2 0.819608 0.478431
    }
    BeerBottle {
      translation -0.0968789 0.261364 0.774511
      rotation 0.5515546716711843 0.42322274806446075 0.7187975721150275 2.13352
    }
    BeerBottle {
      translation -0.0968789 0.261364 0.774511
      rotation 0.5515546716711843 0.42322274806446075 0.7187975721150275 2.13352
    }
    BeerBottle {
      translation -0.0529216 -0.259719 0.764993
      rotation 0.3424571372320199 -0.8267643313072699 0.4463001788447907 -1.496265307179586
    }
    Pedestrian {
      shirtColor 1 1 1
      pantsColor 1 1 1
    }
    Sheep {
      color 0.878431 0.105882 0.141176
    }
    RpLidarA2 {
      name "lidar"
    }
    SoccerBall {
      translation 0.06 0 1.71
      radius 0.15
    }
    Helmet {
      translation 0.48 0 0.54
    }
  ]
}
