#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/husarion/rosbot/protos/Rosbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/animals/protos/Sheep.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/slamtec/protos/RpLidarA2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/samples/rendering/protos/Helmet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/drinks/protos/BeerBottle.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/balls/protos/SoccerBall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/PlasticFruitBox.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
    }
  ]
}
Viewpoint {
  orientation 0.12711698578142638 0.08152079330547715 -0.9885320592599364 1.9299666904560393
  position 2.5415644894146667 5.872194190813895 4.225449103728127
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.7187522680630574 3.7339458949915043 2.1783092731500315
  rotation 0.023985881794467603 0.006548431321286034 0.9996908499740169 0.7167333813620251
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.737310212734301 -3.694809804844003 2.1782716354843124
  rotation 0.005119709555995074 -0.008326089127756389 0.9999522312660235 -2.216570007094707
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.7260997427748066 3.7440124069914957 2.180458636623989
  rotation 0.006508634336488407 -0.0019557433469524843 0.9999769061068535 2.402746137726171
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.7300232613980104 -3.6961865304811563 2.178270294403498
  rotation 0.02026489866601956 -0.010752329639679087 -0.9997368260144146 0.78323073763464
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
RubberDuck {
  hidden linearVelocity_0 -0.003373540032003106 -0.003541696539529061 3.506334538560109e-07
  hidden angularVelocity_0 0.025220211529769637 -0.024022811189207398 -1.1535656489153183e-07
  translation -0.8942374285997307 0.4752659657894207 2.1756152819993764
  rotation 0.00029111972916561884 -0.0006678069082658618 0.9999997346415831 0.8097097583217744
  name "duck2(2)"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
RubberDuck {
  translation 0.23723811173493786 -0.5058068674052713 2.0905016930814635
  rotation 1.986358448365544e-06 1.775679667591045e-06 -0.9999999999964506 1.4609407385418383
  name "duck2(3)"
  scale 2
  bodyColor 0.180392 0.760784 0.494118
}
RubberDuck {
  translation -0.19700289526472106 0.8654365666632512 2.090991664982261
  rotation 3.3820561623627133e-06 -2.3466904900525537e-06 0.9999999999915274 1.2132340497993381
  name "duck2(4)"
  scale 2
  bodyColor 0.180392 0.760784 0.494118
  density 10
}
RubberDuck {
  hidden linearVelocity_0 -0.006051432616509747 0.005446767562485815 -0.0003796055969876714
  hidden angularVelocity_0 -0.03859493945315576 -0.04287947889658919 -2.0725956632761837e-07
  translation 0.9961456693946311 -0.45519957943594125 2.1755673941665385
  rotation -0.0007131931907059722 0.0002714820533947158 0.9999997088264413 2.4087339199113127
  name "duck2(1)"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 1 0 0 4.692820414042842e-06
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 1 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Rosbot {
  hidden position_0_0 12.449071495265102
  hidden position_0_1 1934.169454801964
  hidden position_0_2 12.461214559547896
  hidden position_0_3 1934.1701024730166
  hidden linearVelocity_0 -0.06681901677986649 -0.08971200720929118 -0.00040829637620061373
  hidden angularVelocity_0 -0.005184679973735867 -0.002790487514911621 0.7767930310593048
  hidden translation_2 0.05026061156543378 0.11040564607897604 0.04301147892906049
  hidden rotation_2 -9.430769763389e-06 -0.9999999999545152 -1.424819176502079e-06 0.1172990841522925
  hidden linearVelocity_2 0.0004313852349148769 -0.05068513901171215 0.00016908463335334948
  hidden angularVelocity_2 -0.0051827722647516325 -0.0027924199057751866 0.776792991471877
  hidden translation_3 0.04976267180422786 -0.1105211117020497 0.04292897404876862
  hidden rotation_3 0.0015222134314072898 0.9999943251961735 -0.0030054020893592716 2.92889234324307
  hidden linearVelocity_3 -0.111610299645473 -0.15506847427634257 -2.6193504904085878e-05
  hidden angularVelocity_3 3.3892096218571353 -3.6738795491493814 0.808455814403119
  hidden translation_4 -0.055229842145580375 0.11052437816352029 0.04301064780666217
  hidden rotation_4 7.022539112635727e-06 -0.9999999999667692 -4.140735023862311e-06 0.10515599289772122
  hidden linearVelocity_4 -0.05554159545220347 0.009374949872082733 1.8188009799871888e-05
  hidden angularVelocity_4 -0.005183115007936654 -0.0027908980109123435 0.7767925325349758
  hidden translation_5 -0.055186998706061835 -0.11039644768748635 0.04323841659515065
  hidden rotation_5 0.0015214734606937123 0.9999943252014152 -0.003005775020622662 2.929552934080323
  hidden linearVelocity_5 -0.16852504258073672 -0.09639814798564111 -0.00018616540684087085
  hidden angularVelocity_5 3.389211508859684 -3.673883353131008 0.8084597978935285
  translation -0.0058173456028782905 0.31533458925984775 2.0493297841511815
  rotation -0.0010708221677248112 -0.0003480759425837299 0.9999993660913109 -2.3777876701790435
  controller "my_controller"
  lidarSlot [
    PlasticFruitBox {
      color 0.960784 0.760784 0.0666667
    }
    BeerBottle {
      translation 0.12 -0.07 0.56
      mass 0
    }
    BeerBottle {
      translation 0.2 -0.07 0.56
      mass 0
    }
    BeerBottle {
      translation 0.2 0 0.56
      mass 0
    }
    BeerBottle {
      translation 0.12 0 0.56
      mass 0
    }
    BeerBottle {
      translation 0.2 0.08 0.56
      mass 0
    }
    BeerBottle {
      translation 0.11 0.08 0.56
      mass 0
    }
    BeerBottle {
      translation -0.0968789 0.261364 0.774511
      rotation 0.5515546716711843 0.42322274806446075 0.7187975721150275 2.13352
      mass 0
    }
    BeerBottle {
      translation -0.0968789 0.261364 0.774511
      rotation 0.5515546716711843 0.42322274806446075 0.7187975721150275 2.13352
      mass 0
    }
    BeerBottle {
      translation -0.0529216 -0.259719 0.764993
      rotation 0.3424571372320199 -0.8267643313072699 0.4463001788447907 -1.496265307179586
      mass 0
    }
    Pedestrian {
      shirtColor 1 1 1
      pantsColor 1 1 1
    }
    Sheep {
      color 0.878431 0.105882 0.141176
    }
    RpLidarA2 {
      name "lidar"
    }
    SoccerBall {
      translation 0.06 0 1.71
      radius 0.15
    }
    Helmet {
      translation 0.48 0 0.54
    }
  ]
}
